<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails slap: development" uuid="1f3058fe-7260-4fcf-a514-210238526f9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails slap: test" uuid="93589a34-4b91-4c86-94c4-d0c73020c040">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails slap: production" uuid="c3cd50c5-49c4-435f-853a-6aec0809a76b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>